# ReHackt.RazorEmails

./: .editorconfig  LICENSE  README.md
src/: EmailResources.cs  EmailServiceCollectionExtensions.cs  EmailViewDataKeys.cs  ReHackt.Emails.sln  ReHackt.RazorEmails.csproj  ReHackt.RazorEmails.sln
src/Configuration/: EmailOptions.cs  SmtpOptions.cs  TemplateOptions.cs
src/ReHackt.Emails/: EmailOptions.cs  EmailResources.cs  EmailTemplateOptions.cs  EmailViewDataKeys.cs  ReHackt.Emails.csproj
src/ReHackt.Emails.Smtp/: ReHackt.Emails.Smtp.csproj  SmtpOptions.cs
src/ReHackt.Emails.Smtp/DependencyInjection/: EmailBuilderExtensions.cs
src/ReHackt.Emails.Smtp/Services/: SmtpEmailService.cs
src/ReHackt.Emails/DependencyInjection/: EmailBuilder.cs  EmailBuilderExtensions.cs  EmailServiceCollectionExtensions.cs  IEmailBuilder.cs
src/ReHackt.Emails/Resources/: EmailResources.fr.resx
src/ReHackt.Emails/Services/: EmailService.cs  RazorViewToStringRenderer.cs
src/ReHackt.Emails/TagHelpers/: EmailAnchorTagHelper.cs  EmailButtonTagHelper.cs  EmailHeadlineTagHelper.cs  EmailImageTagHelper.cs  EmailParagraphTagHelper.cs
src/ReHackt.Emails/Views/Emails/: _ViewStart.cshtml
src/ReHackt.Emails/Views/Shared/: _EmailLayout.cshtml
src/Services/: EmailService.cs  RazorViewToStringRenderer.cs
src/TagHelpers/: EmailAnchorTagHelper.cs  EmailButtonTagHelper.cs  EmailHeadlineTagHelper.cs  EmailImageTagHelper.cs  EmailParagraphTagHelper.cs
src/Views/Emails/: _ViewStart.cshtml
src/Views/Shared/: _EmailLayout.cshtml
