<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Lionel Vallet</Authors>
    <Company>ReHackt</Company>
    <Copyright>Lionel Vallet</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LionelVallet/ReHackt.RazorEmails</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LionelVallet/ReHackt.RazorEmails</RepositoryUrl>
    <PackageTags>aspnetcore, email, razor</PackageTags>
    <PackageReleaseNotes>https://github.com/LionelVallet/ReHackt.RazorEmails/releases</PackageReleaseNotes>
    <Description>Provides an email layout to create email templates with Razor and tag helpers, and a service abstraction to send emails.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="6.0.3" />
  </ItemGroup>

</Project>
